# BeautySalon.Api

./: .gitignore  BeautySalon.Api.sln  README.md
0-Presentation/BeautySalon.Api/: BeautySalon.Api.csproj
0-Presentation/BeautySalon.Api/Controllers/: MainController.cs
0-Presentation/BeautySalon.Api/Controllers/User/: UsersController.cs
0-Presentation/BeautySalon.Api/Properties/: launchSettings.json
1-Application/BeautySalon.AppService/: BeautySalon.AppService.csproj  UserAppService.cs
1-Application/BeautySalon.DTO/: BeautySalon.DTO.csproj
1-Application/BeautySalon.DTO/Auths/: TokenDto.cs
1-Application/BeautySalon.DTO/Users/: UserLoginDto.cs
2-Domain/Contract/BeautySalon.ContractEntity/: IIdentifiable.cs  IValidable.cs
2-Domain/Contract/BeautySalon.ContractService/: BeautySalon.ContractService.csproj  IAuthService.cs  INotifier.cs
2-Domain/Contracts/BeautySalon.ContractAppService/: IUserAppService.cs
2-Domain/Entities/BeautySalon.Model/: BeautySalon.Model.csproj  Entity.cs  Notification.cs
2-Domain/Entities/BeautySalon.Model/User/: User.cs
2-Domain/Services/BeautySalon.Service/: AuthService.cs  BaseService.cs  BeautySalon.Service.csproj
3-Infraestructure/BeautySalon.Crosscutting/: BeautySalon.Crosscutting.csproj
3-Infraestructure/BeautySalon.Crosscutting/Exceptions/: BeautySalonApplicationException.cs
3-Infraestructure/BeautySalon.Crosscutting/Extensions/: AppSettings.cs
3-Infraestructure/BeautySalon.Data/: BeautySalon.Data.csproj
