<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Application\BeautySalon.DTO\BeautySalon.DTO.csproj" />
    <ProjectReference Include="..\..\Entities\BeautySalon.Model\BeautySalon.Model.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>