<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="FluentResults" Version="3.8.0" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\Entities\BeautySalon.Model\BeautySalon.Model.csproj" />
    <ProjectReference Include="..\..\1-Application\BeautySalon.DTO\BeautySalon.DTO.csproj" />
    <ProjectReference Include="..\..\2-Domain\Contract\BeautySalon.ContractService\BeautySalon.ContractService.csproj" />
    <ProjectReference Include="..\..\3-Infraestructure\BeautySalon.Data\BeautySalon.Data.csproj" />
    <ProjectReference Include="..\..\2-Domain\Services\BeautySalon.Service\BeautySalon.Service.csproj" />
    <ProjectReference Include="..\..\1-Application\BeautySalon.AppService\BeautySalon.AppService.csproj" />
    <ProjectReference Include="..\..\2-Domain\Contracts\BeautySalon.ContractAppService\BeautySalon.ContractAppService.csproj" />
    <ProjectReference Include="..\..\3-Infraestructure\BeautySalon.Crosscutting\BeautySalon.Crosscutting.csproj" />
  </ItemGroup>
</Project>