<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\Entities\BeautySalon.Model\BeautySalon.Model.csproj" />
    <ProjectReference Include="..\..\2-Domain\Services\BeautySalon.Service\BeautySalon.Service.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>